{
  "name": "app",
  "version": "0.1.0",
  "description": "DEVICE_EXPANSION",
  "main": "index.js",
  "repository": "git@github.com:vinylhousegarage/device_expansion.git",
  "author": "Satoshi Kamazawa",
  "license": "MIT",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.10",
    "esbuild": "0.19.3",
    "esbuild-rails": "^1.0.7"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:css",
    "build:js": "esbuild ./app/javascript/application.js --bundle --sourcemap --outdir=app/assets/builds --entry-names=[name]-[hash]",
    "build:css": "esbuild ./app/assets/stylesheets/application.css --bundle --outfile=app/assets/builds/application-[hash].css",
    "dev": "esbuild ./app/javascript/application.js --bundle --sourcemap --watch --outdir=app/assets/builds"
  },
  "devDependencies": {
    "yarn": "^1.22.22"
  }
}
